<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgb(118, 2, 131);
            margin: 0px;
        }

        .logo h1 {
            color: white;
            font-family: "Lucida Sans";
        }

        .logo {
            flex-grow: 1;
            padding-left: 50px;
        }

        .options {
            display: flex;
            flex-direction: row;
        }

        .option {
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            transition: 1s ease;
            padding-right: 50px;
        }

        .option:hover {
            cursor: pointer;
            color: rgb(255, 255, 0);
            transform: translateX(-0.1px);
            font-size: 120%;
        }

        .image {
            width: 30px;
            height: 30px;
            padding-right: 50px;
        }

        .home {
            flex-grow: 0.5;
            width: 30px;
            height: 30px;
        }

        #img {
            width: 30px;
            height: 30px;
            margin-top: -5px;
            transition: 1s ease;
        }

        #img:hover {
            width: 40px;
            height: 40px;
            transform: translateX(1px);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <a href="index.html">
                <h1>LOGO</h1>
            </a>
        </div>
        <div class="home">
            <a href="index.html"><img src="home.png" alt="HOME" id="img" /></a>
        </div>
        <div class="options">
            <div class="option">About</div>
            <div class="option">Career</div>
            <div class="option">Contact</div>
            <div class="image">
                <a href=""><img src="menu.png" alt="MENU" id="img" /></a>
            </div>
        </div>
    </div>

</body>

</html>